{
  "name": "Twitch DCCON Selector",
  "description": "Twitch DCCON Selector for some streamers",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./background/index.js",
    "type": "module"
  },
  "minimum_chrome_version": "92",

  "icons": {
    "16": "./public/16.icon.png",
    "32": "./public/32.icon.png",
    "48": "./public/48.icon.png",
    "128": "./public/128.icon.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "action": {
    "default_title": "DCCON Selector",
    "default_popup": "./popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://twitch.tv/*"
      ],
      "js": [
        "./thirdparty/popper.2.11.6.min.js",
        "./thirdparty/tippy-bundle.umd.6.3.7.min.js",
        "./inject/index.js"
      ],
      "css": [
        "./inject/style.css"
      ]
    }
  ]
}